export const Categories = [
  {
    id: 1,
    mCategories: "Biscuits & Cookies",
    totalcount: 104,
    subCategories: [
      { id: 1, name: "Cookies", link: "#" },
      { id: 2, name: "Cream Biscuits", link: "#" },
      { id: 3, name: "Digestive Biscuits", link: "#" },
      { id: 4, name: "Butter Cookies", link: "#" },
      { id: 5, name: "Crackers", link: "#" },
      { id: 6, name: "Wafer Biscuits", link: "#" },
    ],
  },
  {
    id: 2,
    mCategories: "Snacks & Namkeen",
    totalcount: 210,
    subCategories: [
      { id: 1, name: "Chips", link: "#" },
      { id: 2, name: "Mixtures", link: "#" },
      { id: 3, name: "Bhujia", link: "#" },
      { id: 4, name: "Popcorn", link: "#" },
      { id: 5, name: "Samosa", link: "#" },
      { id: 6, name: "Sev", link: "#" },
      { id: 7, name: "Murukku", link: "#" },
    ],
  },
  {
    id: 3,
    mCategories: "Beverages",
    totalcount: 189,
    subCategories: [
      { id: 1, name: "Soft Drinks", link: "#" },
      { id: 2, name: "Juices", link: "#" },
      { id: 3, name: "Energy Drinks", link: "#" },
      { id: 4, name: "Milk Drinks", link: "#" },
      { id: 5, name: "Tea & Coffee", link: "#" },
      { id: 6, name: "Flavored Water", link: "#" },
    ],
  },
  {
    id: 4,
    mCategories: "Dairy Products",
    totalcount: 98,
    subCategories: [
      { id: 1, name: "Milk", link: "#" },
      { id: 2, name: "Butter", link: "#" },
      { id: 3, name: "Cheese", link: "#" },
      { id: 4, name: "Yogurt", link: "#" },
      { id: 5, name: "Paneer", link: "#" },
      { id: 6, name: "Cream", link: "#" },
      { id: 7, name: "Ghee", link: "#" },
    ],
  },
  {
    id: 5,
    mCategories: "Bakery",
    totalcount: 135,
    subCategories: [
      { id: 1, name: "Bread", link: "#" },
      { id: 2, name: "Buns", link: "#" },
      { id: 3, name: "Cakes", link: "#" },
      { id: 4, name: "Pastries", link: "#" },
      { id: 5, name: "Croissants", link: "#" },
      { id: 6, name: "Doughnuts", link: "#" },
    ],
  },
  {
    id: 6,
    mCategories: "Personal Care",
    totalcount: 180,
    subCategories: [
      { id: 1, name: "Soap", link: "#" },
      { id: 2, name: "Shampoo", link: "#" },
      { id: 3, name: "Toothpaste", link: "#" },
      { id: 4, name: "Deodorants", link: "#" },
      { id: 5, name: "Face Wash", link: "#" },
      { id: 6, name: "Lotion", link: "#" },
      { id: 7, name: "Hair Oil", link: "#" },
      { id: 8, name: "Sanitary Products", link: "#" },
    ],
  },
  {
    id: 7,
    mCategories: "Household Essentials",
    totalcount: 220,
    subCategories: [
      { id: 1, name: "Detergents", link: "#" },
      { id: 2, name: "Dishwash", link: "#" },
      { id: 3, name: "Floor Cleaners", link: "#" },
      { id: 4, name: "Air Fresheners", link: "#" },
      { id: 5, name: "Toilet Cleaners", link: "#" },
      { id: 6, name: "Mops & Wipes", link: "#" },
    ],
  },
  {
    id: 8,
    mCategories: "Baby Care",
    totalcount: 76,
    subCategories: [
      { id: 1, name: "Diapers", link: "#" },
      { id: 2, name: "Baby Wipes", link: "#" },
      { id: 3, name: "Baby Lotion", link: "#" },
      { id: 4, name: "Baby Powder", link: "#" },
      { id: 5, name: "Baby Food", link: "#" },
    ],
  },
  {
    id: 9,
    mCategories: "Fruits & Vegetables",
    totalcount: 150,
    subCategories: [
      { id: 1, name: "Fresh Fruits", link: "#" },
      { id: 2, name: "Leafy Greens", link: "#" },
      { id: 3, name: "Root Vegetables", link: "#" },
      { id: 4, name: "Exotic Fruits", link: "#" },
      { id: 5, name: "Organic Produce", link: "#" },
    ],
  },
  {
    id: 10,
    mCategories: "Grains & Cereals",
    totalcount: 170,
    subCategories: [
      { id: 1, name: "Rice", link: "#" },
      { id: 2, name: "Wheat", link: "#" },
      { id: 3, name: "Oats", link: "#" },
      { id: 4, name: "Cornflakes", link: "#" },
      { id: 5, name: "Barley", link: "#" },
      { id: 6, name: "Millets", link: "#" },
    ],
  },
];


 export const Deal = [
  {
    id: 1,
    link: "https://cdn.dmart.in/images/products/DEC150003734xx27DEC24_5_P.jpg",
    name: "Surf Excel Easy Wash Detergent Powder:",
    quantity: "5 kgs",
    MRP: "₹ 770",
    Dmart: "₹ 625",
    discount: "₹ 145 OFF",
    aquaticCreatures:[
      { label: 'Shark', value: 'Shark' },
      { label: 'Dolphin', value: 'Dolphin' },
      { label: 'Whale', value: 'Whale' },
      { label: 'Octopus', value: 'Octopus' },
      { label: 'Crab', value: 'Crab' },
      { label: 'Lobster', value: 'Lobster' },
    ]
  },
  {
    id: 2,
    link: "https://cdn.dmart.in/images/products/APR110003530xx9APR25_5_P.jpg",
    name: "ProV Select California Almonds:",
    quantity: "1 kg",
    MRP: "₹ 1349",
    Dmart: "₹ 839",
    discount: "₹ 510 OFF",
    aquaticCreatures:[
      { label: 'Shark', value: 'Shark' },
      { label: 'Dolphin', value: 'Dolphin' },
      { label: 'Whale', value: 'Whale' },
      { label: 'Octopus', value: 'Octopus' },
      { label: 'Crab', value: 'Crab' },
      { label: 'Lobster', value: 'Lobster' },
    ]
  },
  {
    id: 3,
    link: "https://cdn.dmart.in/images/products/JAN110000346xx10JAN25_5_P.jpg",
    name: "India Gate Super Basmati Rice :",
    quantity: "5 kgs",
    MRP: "₹ 1100",
    Dmart: "₹ 749",
    discount: "₹ 351 OFF",
    aquaticCreatures:[
      { label: 'Shark', value: 'Shark' },
      { label: 'Dolphin', value: 'Dolphin' },
      { label: 'Whale', value: 'Whale' },
      { label: 'Octopus', value: 'Octopus' },
      { label: 'Crab', value: 'Crab' },
      { label: 'Lobster', value: 'Lobster' },
    ]
  },
  {
    id: 4,
    link: "https://cdn.dmart.in/images/products/AUG150005413xx26AUG24_5_P.jpg",
    name: " Vim Dishwash Bar:",
    quantity: "4 X 200 gms",
    MRP: "₹ 86",
    Dmart: "₹ 69",
    discount: "₹ 17 OFF",
    aquaticCreatures:[
      { label: 'Shark', value: 'Shark' },
      { label: 'Dolphin', value: 'Dolphin' },
      { label: 'Whale', value: 'Whale' },
      { label: 'Octopus', value: 'Octopus' },
      { label: 'Crab', value: 'Crab' },
      { label: 'Lobster', value: 'Lobster' },
    ]
  },
  {
    id: 5,
    link: "https://cdn.dmart.in/images/products/JUN110004323xx12JUN24_5_P.jpg",
    name: "ProV Select California Almonds:",
    quantity: "1 kg",
    MRP: "₹ 1349",
    Dmart: "₹ 839",
    discount: "₹ 510 OFF",
    aquaticCreatures:[
      { label: 'Shark', value: 'Shark' },
      { label: 'Dolphin', value: 'Dolphin' },
      { label: 'Whale', value: 'Whale' },
      { label: 'Octopus', value: 'Octopus' },
      { label: 'Crab', value: 'Crab' },
      { label: 'Lobster', value: 'Lobster' },
    ]
  },
];

